The structures functions
============================


array2SeqView
--------------

.. automodule:: core.structures.array2SeqView
   :members:

eventPE
-------------

.. automodule:: core.structures.eventPE
   :members:

